v1.1.0 - Trails and Tails Update

 * Textures now use Bedrock Edition filenames for easier porting.
 * Tweaked the colors of foliage and leaves textures slightly.
 * Removed Redstone Dust textures.
 * Azalea Leaves and Flowering Azalea Leaves now have less harsh backing colors when fast (added textures).
 * Sugar Canes now hue-shift their shading toward blue when placed (added Sugar Canes texture).
 * The stems of Pink Petals now hue-shift their shading toward blue when placed (added texture).
 * Fast Cherry Leaves now use the same colors as on Bedrock Edition (added texture).
 * Added changelog.txt.

v1.1.1

 * Updated pack_format to 18.
 * Added "supported_formats" field to pack.mcmeta, allowing the pack to be compatible with 1.20.2, 1.20.3, and 1.20.4.
 * Short Grass now works correctly in game versions 1.20.3+. (Added JSON)
 * Tweaked one of the colors on the Dark Oak Leaves texture slightly. (Edited texture)
 * Grass Blocks in item form now use Forest colors like on Bedrock Edition. (Added textures, edited JSON)

v1.1.2

 * Pack now reads as compatible with game versions 1.20.5 and 1.20.6.
 * Changed in-game pack description from "Adds hue shifting to the plants. By Cornbread~." to "Hue-shifted grass and foliage by Cornbread~." so that the spacing is less awkward.

v1.1.3

 * Pack now reads as compatible with game versions all the way back to snapshot 23w31a, which was the first to allow for multi-version packs.
 * Pack now reads as compatible with game versions all the way forward to release 1.21.
 * Grass Blocks in item form no longer use Forest colors for consistency with other foliage. I may change this back in the future, but changing the colors of Short Grass and the like will require me to remodel them from scratch.

v1.1.4

 * Pack now reads as compatible with game versions from 1.21.2 to 1.21.4.
 * Grass Blocks and all types of leaves now look correct in item form in game version 1.21.4.
 * Fixed a miscolored pixel on Cherry Leaves. (MC-266951)
 * Pale Oak Leaves now use the same colors as on Bedrock Edition when "Graphics" is set to "Fast".
 * Grass Blocks, Short Grass, Tall Grass, Ferns, Large Ferns, and Vines now use their Forest colors in item form, like on Bedrock Edition, in game version 1.21.4.
    * Due to an indecisiveness on my part, this change is not present in earlier game versions. It may become so in the future, or this change may be reverted.
 * Lily Pads are now the same color in item form as in block form in game version 1.21.4.
    * This change is also not present in earlier game versions but is more likely to become so.